<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSansHebrew-Regular.ttf">
            <string>OpenSansHebrew-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlusMenuNewCustomer" customModule="Bthere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umt-rk-q5L">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus arch.png" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-is-kuZ">
                    <rect key="frame" x="0.0" y="479.5" width="375" height="187.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dwe-is-kuZ" secondAttribute="height" multiplier="1:0.5" id="ARK-nU-EKA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-8G-aF6" userLabel="centralpark">
                    <rect key="frame" x="140.5" y="573.5" width="94" height="93.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus menu icon - Customer.png" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-xV-6CA">
                            <rect key="frame" x="14" y="18" width="66" height="65.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1wF-xV-6CA" secondAttribute="height" multiplier="1:1" id="P9S-hE-6Rz"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1wF-xV-6CA" secondAttribute="bottom" constant="10" id="AVN-y5-cje"/>
                        <constraint firstItem="1wF-xV-6CA" firstAttribute="centerX" secondItem="bWj-8G-aF6" secondAttribute="centerX" id="JqH-cp-oeM"/>
                        <constraint firstItem="1wF-xV-6CA" firstAttribute="width" secondItem="bWj-8G-aF6" secondAttribute="width" multiplier="0.7" id="UxD-wG-LhW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-wZ-YgU" userLabel="2">
                    <rect key="frame" x="140.5" y="479.5" width="94" height="94"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus circle - Customer.png" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-zb-0xX">
                            <rect key="frame" x="12" y="11.5" width="70" height="70.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PHh-zb-0xX" secondAttribute="height" multiplier="1:1" id="ZzC-MJ-Uxt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLY-7E-WAn">
                            <rect key="frame" x="15.5" y="47" width="63" height="0.0"/>
                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="9"/>
                            <color key="textColor" red="0.95294117649999999" green="0.58039215690000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="18"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NLY-7E-WAn" firstAttribute="centerX" secondItem="PHh-zb-0xX" secondAttribute="centerX" id="3Od-9N-26g"/>
                        <constraint firstItem="PHh-zb-0xX" firstAttribute="centerY" secondItem="0BD-wZ-YgU" secondAttribute="centerY" id="DUm-0n-Suu"/>
                        <constraint firstItem="NLY-7E-WAn" firstAttribute="width" secondItem="PHh-zb-0xX" secondAttribute="width" multiplier="0.9" id="GN2-dk-gdH"/>
                        <constraint firstItem="NLY-7E-WAn" firstAttribute="centerY" secondItem="PHh-zb-0xX" secondAttribute="centerY" id="HYx-2h-Ope"/>
                        <constraint firstItem="PHh-zb-0xX" firstAttribute="centerX" secondItem="0BD-wZ-YgU" secondAttribute="centerX" id="NSE-Uk-rdz"/>
                        <constraint firstAttribute="width" secondItem="0BD-wZ-YgU" secondAttribute="height" multiplier="1:1" id="bQT-Xk-997"/>
                        <constraint firstItem="PHh-zb-0xX" firstAttribute="width" secondItem="0BD-wZ-YgU" secondAttribute="width" multiplier="0.75" id="rVC-eT-kg7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-9J-vcN" userLabel="1">
                    <rect key="frame" x="37" y="525" width="94" height="93.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus circle - Customer.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-uV-ar8">
                            <rect key="frame" x="11.5" y="11.5" width="70.5" height="70.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2Oa-uV-ar8" secondAttribute="height" multiplier="1:1" id="7tf-ie-BrQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-pu-L7w">
                            <rect key="frame" x="15" y="46.5" width="63.5" height="0.0"/>
                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="13"/>
                            <color key="textColor" red="0.95294117649999999" green="0.58039215690000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="18"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JIg-9J-vcN" secondAttribute="height" multiplier="1:1" id="Bqu-z7-YjH"/>
                        <constraint firstItem="UKH-pu-L7w" firstAttribute="centerX" secondItem="2Oa-uV-ar8" secondAttribute="centerX" id="Cn9-SN-8yl"/>
                        <constraint firstItem="UKH-pu-L7w" firstAttribute="width" secondItem="2Oa-uV-ar8" secondAttribute="width" multiplier="0.9" id="Y73-pe-Z6g"/>
                        <constraint firstItem="UKH-pu-L7w" firstAttribute="centerY" secondItem="2Oa-uV-ar8" secondAttribute="centerY" id="YXY-98-Adc"/>
                        <constraint firstItem="2Oa-uV-ar8" firstAttribute="centerY" secondItem="JIg-9J-vcN" secondAttribute="centerY" id="hl6-sG-WpI"/>
                        <constraint firstItem="2Oa-uV-ar8" firstAttribute="centerX" secondItem="JIg-9J-vcN" secondAttribute="centerX" id="kI2-Rf-hB0"/>
                        <constraint firstItem="2Oa-uV-ar8" firstAttribute="width" secondItem="JIg-9J-vcN" secondAttribute="width" multiplier="0.75" id="nHM-a6-PiV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-Fr-RgB" userLabel="3">
                    <rect key="frame" x="244.5" y="525" width="93.5" height="93.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus circle - Customer.png" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-vN-rmt">
                            <rect key="frame" x="11.5" y="11.5" width="70.5" height="70.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dNo-vN-rmt" secondAttribute="height" multiplier="1:1" id="BUz-13-O2j"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63J-ct-mqp">
                            <rect key="frame" x="15" y="46.5" width="63.5" height="0.0"/>
                            <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="13"/>
                            <color key="textColor" red="0.95294117649999999" green="0.58039215690000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="OpenSansHebrew-Regular" family="Open Sans Hebrew" pointSize="18"/>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dNo-vN-rmt" firstAttribute="centerY" secondItem="UPY-Fr-RgB" secondAttribute="centerY" id="DIW-An-E8z"/>
                        <constraint firstItem="63J-ct-mqp" firstAttribute="centerY" secondItem="dNo-vN-rmt" secondAttribute="centerY" id="FhD-fl-3S1"/>
                        <constraint firstItem="dNo-vN-rmt" firstAttribute="centerX" secondItem="UPY-Fr-RgB" secondAttribute="centerX" id="abz-cp-uca"/>
                        <constraint firstItem="63J-ct-mqp" firstAttribute="centerX" secondItem="dNo-vN-rmt" secondAttribute="centerX" id="dVy-kT-mK4"/>
                        <constraint firstAttribute="width" secondItem="UPY-Fr-RgB" secondAttribute="height" multiplier="1:1" id="tXJ-sy-LwW"/>
                        <constraint firstItem="dNo-vN-rmt" firstAttribute="width" secondItem="UPY-Fr-RgB" secondAttribute="width" multiplier="0.75" id="w28-OH-GdJ"/>
                        <constraint firstItem="63J-ct-mqp" firstAttribute="width" secondItem="dNo-vN-rmt" secondAttribute="width" multiplier="0.9" id="wHa-gT-hCY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bWj-8G-aF6" firstAttribute="width" secondItem="JIg-9J-vcN" secondAttribute="width" id="1e1-ub-dF0"/>
                <constraint firstItem="JIg-9J-vcN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="37" id="1iW-9E-Cbe"/>
                <constraint firstItem="UPY-Fr-RgB" firstAttribute="width" secondItem="UPY-Fr-RgB" secondAttribute="height" multiplier="1:1" id="1wX-Wl-QR8"/>
                <constraint firstItem="dwe-is-kuZ" firstAttribute="top" secondItem="0BD-wZ-YgU" secondAttribute="top" id="7HC-JS-kkH"/>
                <constraint firstItem="JIg-9J-vcN" firstAttribute="bottom" secondItem="UPY-Fr-RgB" secondAttribute="bottom" id="Ic0-Wq-7hr"/>
                <constraint firstItem="dwe-is-kuZ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="JYx-vK-Zff"/>
                <constraint firstItem="bWj-8G-aF6" firstAttribute="width" secondItem="UPY-Fr-RgB" secondAttribute="width" id="LBH-aB-Evv"/>
                <constraint firstItem="JIg-9J-vcN" firstAttribute="top" secondItem="UPY-Fr-RgB" secondAttribute="top" id="Lf1-SH-20d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JIg-9J-vcN" secondAttribute="bottom" constant="48.5" id="MYU-fg-kgS"/>
                <constraint firstItem="UPY-Fr-RgB" firstAttribute="width" secondItem="UPY-Fr-RgB" secondAttribute="height" multiplier="1:1" id="N4c-7p-8ml"/>
                <constraint firstItem="umt-rk-q5L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RDt-eW-F9c"/>
                <constraint firstItem="dwe-is-kuZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Swj-Af-1vd"/>
                <constraint firstItem="bWj-8G-aF6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UHS-lY-lmo"/>
                <constraint firstItem="bWj-8G-aF6" firstAttribute="height" secondItem="0BD-wZ-YgU" secondAttribute="height" id="UZs-gz-djh"/>
                <constraint firstItem="0BD-wZ-YgU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XUs-3B-RQT"/>
                <constraint firstItem="dwe-is-kuZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="e9P-KC-5Hc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="umt-rk-q5L" secondAttribute="bottom" id="eBq-GZ-e0I"/>
                <constraint firstItem="0BD-wZ-YgU" firstAttribute="width" secondItem="dwe-is-kuZ" secondAttribute="width" multiplier="0.25" id="eRk-34-0JP"/>
                <constraint firstItem="umt-rk-q5L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fCW-lY-vNU"/>
                <constraint firstItem="JIg-9J-vcN" firstAttribute="width" secondItem="JIg-9J-vcN" secondAttribute="height" multiplier="1:1" id="gD8-he-Fle"/>
                <constraint firstItem="bWj-8G-aF6" firstAttribute="width" secondItem="0BD-wZ-YgU" secondAttribute="width" id="gNd-ln-Eb3"/>
                <constraint firstItem="umt-rk-q5L" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hlv-uu-d7s"/>
                <constraint firstItem="bWj-8G-aF6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="uqJ-gl-9ss"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UPY-Fr-RgB" secondAttribute="trailing" constant="37" id="yhK-qm-rEa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="CentralButton" destination="bWj-8G-aF6" id="yah-2f-sfr"/>
                <outlet property="greaterView" destination="umt-rk-q5L" id="wih-pS-Jy8"/>
                <outlet property="lbl1" destination="UKH-pu-L7w" id="6lC-KI-9so"/>
                <outlet property="lbl2" destination="NLY-7E-WAn" id="NGW-2N-71t"/>
                <outlet property="lbl3" destination="63J-ct-mqp" id="kgb-us-sJo"/>
                <outlet property="view1" destination="JIg-9J-vcN" id="okV-kk-4jJ"/>
                <outlet property="view2" destination="0BD-wZ-YgU" id="z0j-bv-sAR"/>
                <outlet property="view3" destination="UPY-Fr-RgB" id="HTt-aj-onW"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="Plus arch.png" width="748" height="375"/>
        <image name="Plus circle - Customer.png" width="122" height="122"/>
        <image name="Plus menu icon - Customer.png" width="1417" height="1417"/>
    </resources>
</document>
