{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi720\ri328\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0

\f0\fs36 \cf0 \uc0\u1492 \u1512 \u1497 \u1504 \u1493 
\f1  
\f0 \uc0\u1502 \u1489 \u1497 \u1488 \u1497 \u1501 
\f1  
\f0 \uc0\u1500 \u1497 \u1491 \u1497 \u1506 \u1514 \u1499 \u1501 
\f1  
\f0 \uc0\u1499 \u1497 
\f1 :
\f2 \
\pard\pardeftab720\fi-360\ri1408\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0
\ls1\ilvl0\cf0 -
\f0 \uc0\u1500 \u1488 \u1495 \u1512 
\f1  
\f0 \uc0\u1514 \u1493 \u1501 
\f1  
\f0 \uc0\u1514 \u1511 \u1493 \u1508 \u1514 
\f1  
\f0 \uc0\u1492 \u1504 \u1497 \u1505 \u1497 \u1493 \u1503 
\f1 , 
\f0 \uc0\u1492 \u1513 \u1497 \u1502 \u1493 \u1513 
\f1  
\f0 \uc0\u1489 \u1502 \u1506 \u1512 \u1499 \u1514 
\f1  
\f0 \uc0\u1499 \u1512 \u1493 \u1498 
\f1  
\f0 \uc0\u1489 \u1514 \u1513 \u1500 \u1493 \u1501 
\f1 .
\f2 \
\pard\pardeftab720\fi-360\ri1408\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0
\ls2\ilvl0\cf0 -
\f0 \uc0\u1489 \u1514 \u1493 \u1501 
\f1  
\f0 \uc0\u1514 \u1511 \u1493 \u1508 \u1514 
\f1  
\f0 \uc0\u1492 \u1504 \u1497 \u1505 \u1497 \u1493 \u1503 
\f1  
\f0 \uc0\u1492 \u1502 \u1495 \u1497 \u1512 
\f1  
\f0 \uc0\u1506 \u1489 \u1493 \u1512 
\f1  
\f0 \uc0\u1492 \u1513 \u1497 \u1502 \u1493 \u1513 
\f1  
\f0 \uc0\u1489 \u1502 \u1506 \u1512 \u1499 \u1514 
\f1  
\f0 \uc0\u1492 \u1497 \u1504 \u1493 
\f1  
\b 100
\b0  
\f3\b \uc0\u1513 \u1495 
\f1\b0  
\f0 \uc0\u1500 \u1495 \u1493 \u1491 \u1513 
\f1  
\f0 \uc0\u1489 \u1514 \u1493 \u1505 \u1508 \u1514 
\f1  
\f0 \uc0\u1502 \u1506 
\f1 "
\f0 \uc0\u1502 
\f2 \
\pard\pardeftab720\fi-360\ri1408\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0
\ls3\ilvl0\cf0 -
\f0 \uc0\u1492 \u1514 \u1513 \u1500 \u1493 \u1501 
\f1  
\f0 \uc0\u1502 \u1514 \u1489 \u1510 \u1506 
\f1  
\f0 \uc0\u1489 \u1499 \u1500 
\f1  
\f0 \uc0\u1495 \u1493 \u1491 \u1513 
\f1  
\f0 \uc0\u1506 \u1489 \u1493 \u1512 
\f1  
\f0 \uc0\u1514 \u1511 \u1493 \u1508 \u1514 
\f1  
\f0 \uc0\u1492 \u1513 \u1497 \u1502 \u1493 \u1513 
\f1  
\f0 \uc0\u1513 \u1500 
\f1  
\f0 \uc0\u1492 \u1495 \u1493 \u1491 \u1513 
\f2 \
\pard\pardeftab720\fi-360\ri1408\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0
\ls4\ilvl0\cf0 -
\f0 \uc0\u1492 \u1514 \u1513 \u1500 \u1493 \u1501 
\f1  
\f0 \uc0\u1506 \u1489 \u1493 \u1512 
\f1  
\f0 \uc0\u1492 \u1502 \u1506 \u1512 \u1499 \u1514 
\f1  
\f0 \uc0\u1502 \u1514 \u1489 \u1510 \u1506 
\f1  
\f0 \uc0\u1489 \u1488 \u1502 \u1510 \u1506 \u1493 \u1514 
\f1  
\f0 \uc0\u1499 \u1512 \u1496 \u1497 \u1505 
\f1  
\f0 \uc0\u1488 \u1513 \u1512 \u1488 \u1497 
\f1  
\f0 \uc0\u1493 \u1489 \u1488 \u1493 \u1508 \u1503 
\f1  
\f0 \uc0\u1502 \u1488 \u1493 \u1489 \u1496 \u1495 
\f1  
\f0 \uc0\u1506 \u1500 
\f1  
\f0 \uc0\u1497 \u1491 \u1497 
\f1  
\f0 \uc0\u1495 \u1489 \u1512 \u1514 
\f1  
\f0 \uc0\u1496 \u1512 \u1504 \u1494 \u1497 \u1500 \u1492 
\f2 \
\pard\pardeftab720\fi-360\ri1408\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0
\ls5\ilvl0\cf0 -
\f0 \uc0\u1492 \u1492 \u1514 \u1504 \u1514 \u1511 \u1493 \u1514 
\f1  
\f0 \uc0\u1502 \u1492 \u1502 \u1506 \u1512 \u1499 \u1514 
\f1  
\f0 \uc0\u1497 \u1499 \u1493 \u1500 \u1492 
\f1  
\f0 \uc0\u1500 \u1492 \u1514 \u1489 \u1510 \u1506 
\f1  
\f0 \uc0\u1489 \u1499 \u1500 
\f1  
\f0 \uc0\u1512 \u1490 \u1506 
\f1  
\f0 \uc0\u1506 \u1491 
\f1  3 
\f0 \uc0\u1497 \u1502 \u1497 \u1501 
\f1  
\f0 \uc0\u1500 \u1508 \u1504 \u1497 
\f1  
\f0 \uc0\u1514 \u1488 \u1512 \u1497 \u1498 
\f1  
\f0 \uc0\u1492 \u1514 \u1513 \u1500 \u1493 \u1501 
\f1  
\f0 \uc0\u1492 \u1489 \u1488 
\f1  
\f2 \'96
\f1  
\f0 \uc0\u1488 \u1501 
\f1  
\f0 \uc0\u1514 \u1514 \u1504 \u1514 \u1511 \u1493 
\f1  
\f0 \uc0\u1500 \u1488 \u1495 \u1512 
\f1  
\f0 \uc0\u1502 \u1493 \u1506 \u1491 
\f1  
\f0 \uc0\u1494 \u1492 
\f1  
\f0 \uc0\u1514 \u1495 \u1493 \u1497 \u1497 \u1489 \u1493 
\f1  
\f0 \uc0\u1489 \u1514 \u1513 \u1500 \u1493 \u1501 
\f1  
\f0 \uc0\u1502 \u1500 \u1488 
\f1  
\f0 \uc0\u1506 \u1489 \u1493 \u1512 
\f1  
\f0 \uc0\u1492 \u1495 \u1493 \u1491 \u1513 
\f1  
\f0 \uc0\u1492 \u1506 \u1493 \u1511 \u1489 
\f1 .
\f2 \
\pard\pardeftab720\fi-360\ri1408\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0
\ls6\ilvl0\cf0 -
\f0 \uc0\u1492 \u1493 \u1491 \u1506 \u1492 
\f1  
\f0 \uc0\u1506 \u1500 
\f1  
\f0 \uc0\u1492 \u1514 \u1504 \u1514 \u1511 \u1493 \u1514 
\f1  
\f0 \uc0\u1502 \u1492 \u1502 \u1506 \u1512 \u1499 \u1514 
\f1  
\f0 \uc0\u1502 \u1514 \u1489 \u1510 \u1506 \u1514 
\f1  
\f0 \uc0\u1489 \u1488 \u1502 \u1510 \u1506 \u1493 \u1514 
\f1  
\f0 \uc0\u1488 \u1500 \u1508 \u1493 \u1503 
\f1  
\f0 \uc0\u1500 \u1502 \u1505 \u1508 \u1512 
\f1  
\b 0795740780
\f2\b0 \uc0\u8232 
\f0 \uc0\u1488 \u1493 
\f1  
\f0 \uc0\u1489 \u1488 \u1502 \u1510 \u1506 \u1493 \u1514 
\f1  
\f0 \uc0\u1502 \u1497 \u1497 \u1500 
\f1  
\f0 \uc0\u1500 \u1495 \u1513 \u1489 \u1493 \u1503 
\f1  {\field{\*\fldinst{HYPERLINK "mailto:Btherecomapny@bthere-tech.com"}}{\fldrslt \cf2 \ul \ulc2 Btherecomapny@bthere-tech.com}}\
\pard\pardeftab720\fi-360\ri1408\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0
\ls7\ilvl0
\f2 \cf0 -
\f0 \uc0\u1489 \u1497 \u1491 \u1512 
\f1  
\f0 \uc0\u1496 \u1499 \u1504 \u1493 \u1500 \u1493 \u1490 \u1497 \u1493 \u1514 
\f1  
\f0 \uc0\u1513 \u1493 \u1502 \u1512 \u1514 
\f1  
\f0 \uc0\u1500 \u1506 \u1510 \u1502 \u1492 
\f1  
\f0 \uc0\u1488 \u1514 
\f1  
\f0 \uc0\u1492 \u1494 \u1499 \u1493 \u1514 
\f1  
\f0 \uc0\u1500 \u1504 \u1514 \u1511 
\f1  
\f0 \uc0\u1488 \u1514 
\f1  
\f0 \uc0\u1492 \u1506 \u1505 \u1511 
\f1  
\f0 \uc0\u1502 \u1492 \u1513 \u1497 \u1512 \u1493 \u1514 \u1497 \u1501 
\f1  
\f0 \uc0\u1489 \u1499 \u1500 
\f1  
\f0 \uc0\u1502 \u1511 \u1512 \u1492 
\f1  
\f0 \uc0\u1513 \u1500 
\f1  
\f0 \uc0\u1488 \u1497 
\f1  
\f0 \uc0\u1505 \u1491 \u1512 \u1497 \u1501 
\f1  
\f0 \uc0\u1489 \u1514 \u1513 \u1500 \u1493 \u1501 }