{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Grinberg}}\margl1008\margr1008\margb360\margt432\vieww12840\viewh13940\viewkind1
\deftab720
\pard\pardeftab720\ri-16946\sl276\slmult1\sa200\rtlpar\qc\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 \uc0\u1500 \u1502 \u1492 
\f1  
\f0 \uc0\u1495 \u1513 \u1493 \u1489 
\f1  
\f0 \uc0\u1500 \u1505 \u1504 \u1499 \u1512 \u1503 
\f1  
\f0 \uc0\u1488 \u1504 \u1513 \u1497 
\f1  
\f0 \uc0\u1511 \u1513 \u1512 
\f1  ?\
\pard\pardeftab720\ri-16947\sl276\slmult1\sa200\rtlpar\qc\partightenfactor0

\f2\b0 \cf0 \ulnone \uc0\u1499 \u1491 \u1497 
\f1  
\f2 \uc0\u1513 \u1492 \u1506 \u1505 \u1511 
\f1  
\f2 \uc0\u1513 \u1500 \u1498 
\f1  
\f2 \uc0\u1497 \u1492 \u1504 \u1492 
\f1  
\f2 \uc0\u1502 \u1492 \u1488 \u1508 \u1500 \u1497 \u1511 \u1510 \u1497 \u1492 
\f1  
\f2 \uc0\u1493 \u1500 \u1511 \u1493 \u1495 \u1493 \u1514 \u1497 \u1497 \u1498 
\f1  
\f2 \uc0\u1497 \u1493 \u1499 \u1500 \u1493 
\f1  
\f2 \uc0\u1500 \u1511 \u1489 \u1493 \u1506 
\f1  
\f2 \uc0\u1514 \u1493 \u1512 
\f1  
\f2 \uc0\u1497 \u1513 \u1497 \u1512 \u1493 \u1514 
\f1  
\f2 \uc0\u1500 \u1497 \u1493 \u1502 \u1503 
\f1  
\f2 \uc0\u1492 \u1506 \u1505 \u1511 
\f1  
\f2 \uc0\u1513 \u1500 \u1498 
\f1 , 
\f2 \uc0\u1497 \u1513 
\f1  
\f2 \uc0\u1500 \u1489 \u1510 \u1506 
\f1  
\f2 \uc0\u1495 \u1497 \u1489 \u1493 \u1512 
\f1  
\f2 \uc0\u1489 \u1488 \u1502 \u1510 \u1506 \u1493 \u1514 
\f1  
\f2 \uc0\u1505 \u1504 \u1499 \u1512 \u1493 \u1503 
\f1  
\f2 \uc0\u1513 \u1500 
\f1  
\f2 \uc0\u1500 \u1511 \u1493 \u1495 \u1493 \u1514 \u1497 \u1497 \u1498 
\f1 .
\f3 \uc0\u8232 
\f2 \uc0\u1500 \u1488 \u1495 \u1512 
\f1  
\f2 \uc0\u1513 \u1506 \u1514 \u1497 \u1497 \u1501 
\f1  
\f2 \uc0\u1502 \u1514 \u1493 \u1501 
\f1  
\f2 \uc0\u1492 \u1505 \u1504 \u1499 \u1512 \u1493 \u1503 
\f1  
\f2 \uc0\u1492 \u1500 \u1511 \u1493 \u1495 \u1493 \u1514 
\f1  
\f2 \uc0\u1497 \u1511 \u1489 \u1500 \u1493 
\f1  
\f2 \uc0\u1492 \u1493 \u1491 \u1506 \u1492 
\f1  
\f2 \uc0\u1506 \u1500 
\f1  
\f2 \uc0\u1492 \u1510 \u1496 \u1512 \u1508 \u1493 \u1514 \u1498 
\f1  
\f2 \uc0\u1500 \u1488 \u1508 \u1500 \u1497 \u1511 \u1510 \u1497 \u1492 
\f1  
\f2 \uc0\u1493 \u1511 \u1497 \u1513 \u1493 \u1512 
\f1  
\f2 \uc0\u1497 \u1513 \u1497 \u1512 
\f1  
\f2 \uc0\u1500 \u1489 \u1497 \u1514 
\f1  
\f2 \uc0\u1492 \u1506 \u1505 \u1511 
\f1  
\f2 \uc0\u1500 \u1500 \u1488 
\f1  
\f2 \uc0\u1510 \u1493 \u1512 \u1498 
\f1  
\f2 \uc0\u1489 \u1495 \u1497 \u1508 \u1493 \u1513 
\f3 .
\f1 \
\pard\pardeftab720\ri-16942\sl276\slmult1\sa200\rtlpar\qc\partightenfactor0

\f0\b \cf0 \uc0\u1492 \u1506 \u1505 \u1511 \u1497 \u1501 
\f1  
\f0 \uc0\u1513 \u1500 \u1504 \u1493 
\f1  
\f0 \uc0\u1502 \u1502 \u1500 \u1497 \u1510 \u1497 \u1501 
\f1  
\f0 \uc0\u1500 \u1505 \u1504 \u1499 \u1512 \u1503 
\f1  
\f0 \uc0\u1488 \u1514 
\f1  
\f0 \uc0\u1499 \u1500 
\f1  
\f0 \uc0\u1512 \u1513 \u1497 \u1502 \u1514 
\f1  
\f0 \uc0\u1488 \u1504 \u1513 \u1497 
\f1  
\f0 \uc0\u1492 \u1511 \u1513 \u1512 
\f1  
\f0 \uc0\u1500 \u1492 \u1490 \u1491 \u1500 \u1514 
\f1  
\f0 \uc0\u1502 \u1488 \u1490 \u1512 
\f1  
\f0 \uc0\u1492 \u1500 \u1511 \u1493 \u1495 \u1493 \u1514 }