{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Grinberg}}\margl1008\margr1008\margb360\margt432\vieww12840\viewh13940\viewkind1
\deftab720
\pard\tx27953\pardeftab720\ri864\sl276\slmult1\sa200\qc\partightenfactor0

\f0\b\fs22 \cf0 \
\pard\tx27953\pardeftab720\ri-17136\sl276\slmult1\sa200\qc\partightenfactor0

\fs36 \cf0 Why is it important for you to sync contacts?\
\pard\tqc\tx26680\tqc\tx27936\tx27953\pardeftab720\ri-17136\sl276\slmult1\sa200\qc\partightenfactor0

\f1\b0 \cf0 In order for your business to get the most from the app and for your customers to be able to set up meetings right away to your business calendar you need to connect them to your business and that is done using the sync contacts page.\
\pard\tqc\tx26680\tqc\tx27936\tx27953\pardeftab720\ri-17117\sl276\slmult1\sa200\qc\partightenfactor0
\cf0 In two hours after the syncing is completed your customers will get a message announcing that you joined Bthere App. Moreover they will get easy access to set up meetings to your business.\
\pard\tqc\tx26680\tqc\tx27936\tx27953\pardeftab720\ri-17126\sl276\slmult1\sa200\qc\partightenfactor0

\f0\b \cf0 Businesses found in Bthere App advise to sync all their contacts in order to expand the customer circle.
\f2\fs22 \
\pard\pardeftab720\ri864\sl276\slmult1\sa200\qc\partightenfactor0

\f3 \cf0 \
}