1. איזה   סוגי   עסקים   נמצאים   באפליקצית   Bthere?
תשובה: כל עסק שמשתמש באופן קבוע ביומן באמצעותו נקבעים התורים, ומשך זמן השירותים בו קבוע, יכול להשתמש באפליקציה.

2. איך​ ​עסק​ ​יכול​ ​להצטרף​ ​ל?BTHERE
תשובה​ ​:מאוד​ ​בקלות​ ​והכי​ ​חשוב​ ​​ ​-באופן​ ​עצמאי.
כל​ ​בעל​ ​עסק​ ​יכול​ ​להירשם​ ​דרך​ ​האתר​ ​בלחיצה​ ​על​ ​"​ ​הרשם​ ​"​ ​או​ ​דרך​ ​האפליקציה​ ​ולהתחיל​ ​להשתמש
במערכת​ ​.לינק​ ​לקישור​ ​הרשמה.

3. איך​ ​עסק​ ​מוסיף​ ​לקוח​ ​חדש?
תשובה​ ​:באמצעות​ ​לחיצה​ ​על​ ​כפתור​ ​"לקוח​ ​חדש"​ ​בתוך​ ​רשימת​ ​הלקוחות​ ​שלי​ ​.במידה​ ​והלקוח​ ​כבר​ ​רשום​ ​ל
​​Bthereפרטיו​ ​ימולאו​ ​אוטומטית​ ​והוא​ ​יצורף​ ​למאגר​ ​הלקוחות​ ​של​ ​העסק.

4. האם​ ​צריך​ ​להכניס​ ​את​ ​שמו​ ​המלא​ ​של​ ​העסק​ ​על​ ​מנת​ ​למצוא​ ​אותו​ ​בתוצאות​ ​החיפוש?
תשובה​ ​:לא​ ​,כל​ ​מילת​ ​חיפוש​ ​שקשורה​ ​לעסק​ ​מסוים​ ​תראה​ ​אותו​ ​בתוצאות​ ​חיפוש​ ​.ניתן​ ​לחפש​ ​את​ ​סוג​ ​השירות
שמעוניינים​ ​בו​ ​,את​ ​שמו​ ​הפרטי​ ​של​ ​בעל​ ​העסק​ ​ואפילו​ ​לחפש​ ​את​ ​העיר​ ​בה​ ​העסק​ ​יושב.

5. כל​ ​אחד​ ​יכול​ ​לקבוע​ ​תור​ ​ביומן​ ​של​ ​כל​ ​עסק?
תשובה​ ​:כן​ ​והתהליך​ ​הוא​ ​פשוט​ ​,בפעם​ ​הראשונה​ ​שלקוח​ ​רוצה​ ​לקבוע​ ​תור​ ​לעסק​ ​מסוים​ ​,והוא​ ​אינו​ ​חלק
ממאגר​ ​הלקוחות​ ​של​ ​העסק​ ​,בעל​ ​העסק​ ​יאשר​ ​אותו​ ​כלקוח​ ​לפני​ ​קביעת​ ​התור​ ​.האישור​ ​הוא​ ​חד​ ​פעמי​ ​וברגע
שהלקוח​ ​צורף​ ​למאגר​ ​הלקוחות​ ​הוא​ ​יוכל​ ​לקבוע​ ​ישירות​ ​ביומן​ ​העסק

6. איך​ ​קובעים​ ​תור​ ​לעסק?
תשובה​ ​:בלחיצה​ ​על​ ​שם​ ​העסק​ ​בתוצאות​ ​החיפוש​ ​הלקוח​ ​עובר​ ​אל​ ​בחירת​ ​השירות​ ​אליו​ ​הוא​ ​מבקש​ ​לקבוע
תור​ ​.לאחר​ ​מכן​ ​יפתח​ ​לו​ ​יומן​ ​בו​ ​יוצגו​ ​כל​ ​התורים​ ​הפנויים​ ​לשירות​ ​שביקש​ ​,בהתאם​ ​לזמן​ ​השירות​ ​שבעל​ ​העסק
קבע​ ​.בלחיצה​ ​על​ ​אחד​ ​התורים​ ​הפנויים​ ​יופיע​ ​מסך​ ​עם​ ​כל​ ​פרטי​ ​התור​ ​המבוקש​ ​,ובלחיצה​ ​על​ ​כפתור​ ​האישור
התור​ ​יקבע​ ​ביומן​ ​העסק​ ​ויומן​ ​הלקוח.

7. היכן​ ​ניתן​ ​לערוך​ ​את​ ​פרטי​ ​העסק?
תשובה​ ​:בלחיצה​ ​על​ ​הגדרות​ ​בעל​ ​העסק​ ​יכול​ ​לשנות​ ​את​ ​כל​ ​הנתונים​ ​שהזין​ ​בהרשמה​ ​.ניתן​ ​להוסיף​ ​ולערוך​ ​את
השירותים​ ​שניתנים​ ​בעסק​ ​,להוסיף​ ​ולערוך​ ​עובדים​ ​,לשנות​ ​שעות​ ​פעילות​ ​ולרענן​ ​את​ ​הפרופיל​ ​העסקי​ ​של
העסק.

8. האם​ ​האפליקציה​ ​מתאימה​ ​לעסק​ ​עם​ ​עובדים?
תשובה​ ​:כן​ ​,בעל​ ​העסק​ ​יכול​ ​להוסיף​ ​עובדים​ ​בכל​ ​זמן​ ​נתון​ ​ולכל​ ​עובד​ ​יש​ ​יומן​ ​משלו​ ​.היומן​ ​של​ ​העובדים​ ​נמצא
תחת​ ​שם​ ​בית​ ​העסק​ ​ומנוהל​ ​באמצעות​ ​הרשאות​ ​שבשליטת​ ​המנהל.

9. האם​ ​היומן​ ​של​ ​האפליקציה​ ​מסונכרן​ ​עם​ ​שאר​ ​היומנים?
תשובה​ ​:כמובן​ ​.היומן​ ​של​ ​האפליקציה​ ​יכול​ ​לשמש​ ​גם​ ​כיומן​ ​המרכזי​ ​של​ ​בעל​ ​העסק​ ​או​ ​הלקוח​ ​.הוא​ ​יכול​ ​להיות
מסונכרן​ ​עם​ ​כל​ ​יומן​ ​דיגיטלי​ ​שנמצא​ ​על​ ​המכשיר​ ​בו​ ​האפליקציה​ ​נמצאת​ ​.ניתן​ ​לראות​ ​את​ ​כל​ ​המידע​ ​מהיומן
הדיגיטלי​ ​ביומן​ ​האפליקציה​ ​,ולהיפך.

​10. האם​ ​האפליקציה​ ​יכולה​ ​להחליף​ ​את​ ​היומן​ ​הידני?
תשובה​ ​:כן​ ​,האפליקציה​ ​יכולה​ ​להוות​ ​תחליף​ ​לכל​ ​יומן​ ​אחר​ ​,בעיקר​ ​ליומן​ ​ידני.

