{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Rotem}}\paperw11900\paperh16840\margl1797\margr1797\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0

\f0\fs36 \cf0 \uc0\u1488 \u1504 \u1495 \u1504 \u1493 
\f1  
\f0 \uc0\u1488 \u1508 \u1500 \u1497 \u1511 \u1510 \u1497 \u1492 
\f1  
\f0 \uc0\u1500 \u1511 \u1489 \u1497 \u1506 \u1514 
\f1  
\f0 \uc0\u1514 \u1493 \u1512 \u1497 \u1501 
\f1  
\f0 \uc0\u1500 \u1502 \u1489 \u1495 \u1512 
\f1  
\f0 \uc0\u1492 \u1506 \u1505 \u1511 \u1497 \u1501 
\f1  
\f0 \uc0\u1492 \u1488 \u1492 \u1493 \u1489 \u1497 \u1501 
\f1  
\f0 \uc0\u1506 \u1500 \u1497 \u1499 \u1501 
\f1 . n\\
\f2  
\f0 \uc0\u1499 \u1491 \u1497 
\f1  
\f0 \uc0\u1513 \u1514 \u1493 \u1499 \u1500 \u1493 
\f1  
\f0 \uc0\u1500 \u1492 \u1504 \u1493 \u1514 
\f1  
\f0 \uc0\u1502 \u1492 \u1513 \u1497 \u1502 \u1493 \u1513 
\f1  
\f0 \uc0\u1513 \u1500 
\f1  
\f0 \uc0\u1492 \u1488 \u1508 \u1500 \u1497 \u1511 \u1510 \u1497 \u1492 
\f1  
\f0 \uc0\u1488 \u1504 \u1493 
\f1  
\f0 \uc0\u1502 \u1502 \u1500 \u1497 \u1510 \u1497 \u1501 
\f1  
\f0 \uc0\u1500 \u1488 \u1513 \u1512 
\f1  
\f0 \uc0\u1488 \u1514 
\f1  
\f0 \uc0\u1492 \u1490 \u1497 \u1513 \u1492 
\f1  
\f0 \uc0\u1500 \u1513 \u1497 \u1512 \u1493 \u1514 \u1497 
\f1  
\f0 \uc0\u1502 \u1497 \u1511 \u1493 \u1501 
\f1 , 
\f0 \uc0\u1497 \u1493 \u1502 \u1503 
\f1  
\f0 \uc0\u1493 \u1513 \u1497 \u1502 \u1493 \u1513 
\f1  
\f0 \uc0\u1489 \u1506 \u1491 \u1499 \u1493 \u1504 \u1497 \u1501 
\f1 .
\f2  n\\ 
\f0 \uc0\u1504 \u1491 \u1489 \u1512 
\f1  
\f0 \uc0\u1499 \u1513 \u1504 \u1508 \u1490 \u1513 
\f2 .
\f1 \
}