{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Rotem}}\paperw11900\paperh16840\margl1797\margr1797\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\ri-19360\sl259\slmult1\sa160\partightenfactor0

\f0\fs48 \cf0 We are an app for scheduling appointments for your favorite business
\f1 .
\f0 \
In order for you to enjoy the use of the app, we recommend that you approve access to location, calendar and update services
\f1 .
\f0 \
We'll talk when we meet
\f1 .
\f0\fs22 \
}