{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Rotem}}\paperw11900\paperh16840\margl1797\margr1797\vieww12500\viewh17440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 How to set the working hours of the business:
\b0 \
The business hours that will be set are your business calendar range\
\
1.Click on the first day that your business works\
2.Select the start hour and the end hour\
3.Mark all days that have a start and end hours as the hours that you entered\
4.The selected days and hours will appear over the hours roller\
5.If there are days when the hours are different, click on one of these days and change the clock roller according to the start hour and end hour of the other days}