{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Grinberg}}\margl1440\margr1440\vieww13140\viewh16740\viewkind1
\deftab720
\pard\pardeftab720\ri1048\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1488 \u1497 \u1498 
\f1  
\f0 \uc0\u1500 \u1492 \u1490 \u1491 \u1497 \u1512 
\f1  
\f0 \uc0\u1488 \u1514 
\f1  
\f0 \uc0\u1513 \u1506 \u1493 \u1514 
\f1  
\f0 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f1  
\f0 \uc0\u1513 \u1500 
\f1  
\f0 \uc0\u1492 \u1506 \u1505 \u1511 
\f1 :
\f2\b0 \
\pard\pardeftab720\ri1048\sl259\slmult1\sa160\rtlpar\qr\partightenfactor0

\f3 \cf0 \uc0\u1513 \u1506 \u1493 \u1514 
\f1  
\f3 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f1  
\f3 \uc0\u1513 \u1497 \u1493 \u1490 \u1491 \u1512 \u1493 
\f1  
\f3 \uc0\u1492 \u1503 
\f1  
\f3 \uc0\u1496 \u1493 \u1493 \u1495 
\f1  
\f3 \uc0\u1492 \u1497 \u1493 \u1502 \u1503 
\f1  
\f3 \uc0\u1492 \u1506 \u1505 \u1511 \u1497 
\f1  
\f3 \uc0\u1513 \u1500 \u1498 
\f1 \

\f2 \

\f1 1. 
\f3 \uc0\u1500 \u1495 \u1509 
\f1  
\f3 \uc0\u1506 \u1500 
\f1  
\f3 \uc0\u1492 \u1497 \u1493 \u1501 
\f1  
\f3 \uc0\u1492 \u1512 \u1488 \u1513 \u1493 \u1503 
\f1  
\f3 \uc0\u1489 \u1493 
\f1  
\f3 \uc0\u1492 \u1506 \u1505 \u1511 
\f1  
\f3 \uc0\u1513 \u1500 \u1498 
\f1  
\f3 \uc0\u1506 \u1493 \u1489 \u1491 
\f1 \
2. 
\f3 \uc0\u1489 \u1495 \u1512 
\f1  
\f3 \uc0\u1513 \u1506 \u1514 
\f1  
\f3 \uc0\u1492 \u1514 \u1495 \u1500 \u1492 
\f1  
\f3 \uc0\u1493 \u1513 \u1506 \u1514 
\f1  
\f3 \uc0\u1505 \u1497 \u1493 \u1501 
\f1 \
3. 
\f3 \uc0\u1505 \u1502 \u1503 
\f1  
\f3 \uc0\u1488 \u1514 
\f1  
\f3 \uc0\u1499 \u1500 
\f1  
\f3 \uc0\u1492 \u1497 \u1502 \u1497 \u1501 
\f1  
\f3 \uc0\u1489 \u1492 \u1501 
\f1  
\f3 \uc0\u1497 \u1513 
\f1  
\f3 \uc0\u1513 \u1506 \u1514 
\f1  
\f3 \uc0\u1492 \u1514 \u1495 \u1500 \u1492 
\f1  
\f3 \uc0\u1493 \u1513 \u1506 \u1514 
\f1  
\f3 \uc0\u1505 \u1497 \u1493 \u1501 
\f1  
\f3 \uc0\u1494 \u1492 \u1493 \u1514 
\f1  
\f3 \uc0\u1500 \u1513 \u1506 \u1493 \u1514 
\f1  
\f3 \uc0\u1513 \u1489 \u1495 \u1512 \u1514 
\f1 \
4. 
\f3 \uc0\u1502 \u1506 \u1500 
\f1  
\f3 \uc0\u1490 \u1500 \u1490 \u1500 \u1514 
\f1  
\f3 \uc0\u1492 \u1513 \u1506 \u1493 \u1514 
\f1  
\f3 \uc0\u1497 \u1493 \u1508 \u1497 \u1506 \u1493 
\f1  
\f3 \uc0\u1492 \u1497 \u1502 \u1497 \u1501 
\f1  
\f3 \uc0\u1493 \u1492 \u1513 \u1506 \u1493 \u1514 
\f1  
\f3 \uc0\u1513 \u1504 \u1489 \u1495 \u1512 \u1493 
\f1 \
5. 
\f3 \uc0\u1489 \u1502 \u1497 \u1491 \u1492 
\f1  
\f3 \uc0\u1493 \u1497 \u1513 
\f1  
\f3 \uc0\u1497 \u1502 \u1497 \u1501 
\f1  
\f3 \uc0\u1489 \u1492 \u1501 
\f1  
\f3 \uc0\u1513 \u1506 \u1493 \u1514 
\f1  
\f3 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f1  
\f3 \uc0\u1513 \u1493 \u1504 \u1493 \u1514 
\f1 , 
\f3 \uc0\u1500 \u1495 \u1509 
\f1  
\f3 \uc0\u1506 \u1500 
\f1  
\f3 \uc0\u1488 \u1495 \u1491 
\f1  
\f3 \uc0\u1502 \u1492 \u1497 \u1502 \u1497 \u1501 
\f1  
\f3 \uc0\u1492 \u1488 \u1500 \u1493 
\f1  
\f3 \uc0\u1493 \u1513 \u1504 \u1492 
\f1  
\f3 \uc0\u1488 \u1514 
\f1  
\f3 \uc0\u1490 \u1500 \u1490 \u1500 \u1514 
\f1  
\f3 \uc0\u1492 \u1513 \u1506 \u1493 \u1514 
\f1  
\f3 \uc0\u1500 \u1508 \u1497 
\f1  
\f3 \uc0\u1513 \u1506 \u1514 
\f1  
\f3 \uc0\u1492 \u1492 \u1514 \u1495 \u1500 \u1492 
\f1  
\f3 \uc0\u1493 \u1513 \u1506 \u1514 
\f1  
\f3 \uc0\u1492 \u1505 \u1497 \u1493 \u1501 
\f1  
\f3 \uc0\u1513 \u1500 
\f1  
\f3 \uc0\u1492 \u1497 \u1502 \u1497 \u1501 
\f1  
\f3 \uc0\u1492 \u1488 \u1495 \u1512 \u1497 \u1501 
\f1 \
}