{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Grinberg Adi}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\ri-18603\partightenfactor0

\f0\fs36 \cf0 We at the Bthere believe that customers and businesses are one world and we are here to help each business maintain contact with its customers and that each customer will receive the best service. With our technology you can manage your day, set appointments, get notifications about offers and keep your customers\uc0\u8232 Today's technology has brought the need for everything to happen here and now, short and precise. The change is already required, so we took the clumsy scheduling process and introduced innovation, convenience, efficiency and professionalism.
\f1  
\f0 All you need is less than a minute: searching - selecting - scheduling
\f2 \
}